<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAS CSS</title>
    <style>
        #div-estilo1{
            background-color: red;
            font-weight: bold;
            font-size: large;
        }
        #cabecera{
            background-color: #EEEEEE;
            padding: 10px;
            color: #539cdc;
        }
        #menu{
            background-color: #33b7aa;
            padding: 10px;
            margin-bottom: 5px;
        }
        a.item_menu{
            color: white;
            text-decoration: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }
        a.item_menu:hover{
            background-color: #53dcdc;
        }
    </style>
</head>
<body>
    <div id="cabecera">
        <h1> PRACTICAS CSS</h1>
    </div>

    <div id="menu">
        <a href="Inicio.html" class="item_menu">Inicio</a>
        <a href="textos.html" class="item_menu">Textos</a>
        <a href="practicas.html" class="item_menu">Practicas</a>
        <a href="imagenes.html" class="item_menu">Imagenes</a>
        <a href="animaciones.html" class="item_menu">Animaciones</a>
        <a href="fondos_degradados.html" class="item_menu">Fondos Degradados</a>
    </div>
    <head>
        <link rel="stylesheet" href="estilo.css">
    </head>